# FanDuel

./: FanDual  FanDuel.sln  README.md  docker-compose.yml
Entities/Entities/: DepthChart.cs  Players.cs  SportPlayerDepth.cs  Team.cs
FanDual_Data/: FanDual_Data.csproj
FanDual_Data/Database/: FanDual.sqlite
FanDual_Data/Interfaces/: IRepository.cs
FanDual_Data/Models/: DepthChart.cs  FanDualContext.cs  HeadPosition.cs  Player.cs  Position.cs  Sport.cs  SportsPlayersDepth.cs  Team.cs  TeamSport.cs
FanDual_Data/Repository/: DepthChartRepository.cs
FanDual_Data/Seeds/: Seeder.cs
FanDual_DepthCharts/: Dockerfile  FanDual_DepthCharts.csproj  Program.cs  appsettings.Development.json  appsettings.json
FanDual_DepthCharts/Business/: DepthChartManager.cs
FanDual_DepthCharts/Interfaces/: IDepthChartManager.cs
FanDual_DepthCharts/Properties/: launchSettings.json
FanDual_DepthCharts/Protos/: MessageValidators.cs
FanDual_DepthCharts/Services/: DepthChartService.cs
FanDual_Web/: Dockerfile  FanDual_Web.csproj  FanDual_Web.http  Program.cs  appsettings.Development.json  appsettings.json
FanDual_Web/Controllers/: DepthChartsController.cs  ErrorController.cs
FanDual_Web/Interfaces/: IDataService.cs
FanDual_Web/MiddleWare/: ErrorHandler.cs
FanDual_Web/Models/: DepthChartViewModel.cs  PlayerDepthRequest.cs  PlayerDepthViewModel.cs  PlayerViewModel.cs
FanDual_Web/Properties/: launchSettings.json
FanDual_Web/Proto/: depthcharts.proto
FanDual_Web/Services/: DataService.cs
FanDuel_Client/: Dockerfile  FanDuel_Client.csproj  Program.cs
Test_Services/: DepthChartServiceTest.cs  Test_Services.csproj  UnitTest1.cs
