<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="bin\.DS_Store" />
      <Content Include="bin\Debug\.DS_Store" />
      <Content Include="bin\Debug\net8.0\.DS_Store" />
      <Content Include="bin\Debug\net8.0\Database\FanDual2.sqlite" />
      <Content Include="bin\Debug\net8.0\FanDual.sqlite" />
      <Content Include="bin\Debug\net8.0\FanDual_Data.dll" />
      <Content Include="bin\Debug\net8.0\FanDual_Data.pdb" />
      <Content Include="bin\Debug\net8.0\FanDuel_Client" />
      <Content Include="bin\Debug\net8.0\FanDuel_Client.deps.json" />
      <Content Include="bin\Debug\net8.0\FanDuel_Client.dll" />
      <Content Include="bin\Debug\net8.0\FanDuel_Client.pdb" />
      <Content Include="bin\Debug\net8.0\FanDuel_Client.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Debug\net8.0\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FanDual_Data\FanDual_Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\Database\" />
    </ItemGroup>

</Project>
